<!DOCTYPE html>
<html lang="en">
<head>
<title>Spir | Works</title>
<meta charset="utf-8">
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/touchTouch.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/touchTouch.jquery.js"></script>
<script>
$(document).ready(function () {
    $().UItoTop({
        easingType: 'easeOutQuart'
    });
});
$(function () {
    $('.works a.gal').touchTouch();
});
</script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<header>
  <div class="container_12">
    <div class="grid_12">
      <div class="menu_block">
        <h1><a href="index.html"><img src="images/logo.png" alt=""></a> </h1>
        <nav>
          <ul class="sf-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a>
              <ul>
                <li><a href="#"> news</a></li>
                <li><a href="#">Adwards</a></li>
                <li><a href="#">Testimonials</a></li>
              </ul>
            </li>
            <li class="current"><a href="works.html">Works</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
</header>
<div class="content">
  <div class="container_12">
    <div class="grid_12">
      <h3>Our Works</h3>
    </div>
    <div class="clear"></div>
    <div class="works">
      <div class="grid_4">
        <div class="box1 maxheight"><a href="images/big1.jpg" class="gal"> <span></span><img src="images/page3_img1.jpg" alt=""></a>
          <div class="text1"><a href="#">Phasellus rhoncus suscipitil eleifendsol masscusa erfi scipiw scipitilifen lus. </a></div>
          Kuspendisse laoreet augue iderti wer interdum merti oremolo lectusto odio, sedorolu fringilla estero libero sederil orciwe. Sellusloti rhoncus suscipit ere eleifendi madefill. </div>
      </div>
      <div class="grid_4">
        <div class="box1 maxheight"><a href="images/big2.jpg" class="gal"> <span></span><img src="images/page3_img2.jpg" alt=""></a>
          <div class="text1"><a href="#">Vivamus ac sodales massa, quis adiplus rhoncus eleifendsolertomu.</a></div>
          Kuspendisse laoreet augue iderti wer interdum merti oremolo lectusto odio, sedorolu fringilla estero libero sederil orciwe. Sellusloti rhoncus suscipit ere eleifendi madefill. </div>
      </div>
      <div class="grid_4">
        <div class="box1 maxheight"><a href="images/big3.jpg" class="gal"> <span></span><img src="images/page3_img3.jpg" alt=""></a>
          <div class="text1"><a href="#">Nulla quis arcu sed lectus ultricies dunt quisac sodales massaquis adipisci.</a></div>
          Kuspendisse laoreet augue iderti wer interdum merti oremolo lectusto odio, sedorolu fringilla estero libero sederil orciwe. Sellusloti rhoncus suscipit ere eleifendi madefill. </div>
      </div>
      <div class="clear"></div>
      <div class="grid_4">
        <div class="box1 maxheight"><a href="images/big4.jpg" class="gal"> <span></span><img src="images/page3_img4.jpg" alt=""></a>
          <div class="text1"><a href="#">Maecenas est quam, suscipit ac nunc at, semper elementum nullallus.</a></div>
          Kuspendisse laoreet augue iderti wer interdum merti oremolo lectusto odio, sedorolu fringilla estero libero sederil orciwe. Sellusloti rhoncus suscipit ere eleifendi madefill. </div>
      </div>
      <div class="grid_4">
        <div class="box1 maxheight"><a href="images/big5.jpg" class="gal"> <span></span><img src="images/page3_img5.jpg" alt=""></a>
          <div class="text1"><a href="#">In laoreet lacus eros, vel pulvinar urna ultricies uasellus rhoncus suscip.</a></div>
          Kuspendisse laoreet augue iderti wer interdum merti oremolo lectusto odio, sedorolu fringilla estero libero sederil orciwe. Sellusloti rhoncus suscipit ere eleifendi madefill. </div>
      </div>
      <div class="grid_4">
        <div class="box1 maxheight"><a href="images/big6.jpg" class="gal"> <span></span><img src="images/page3_img6.jpg" alt=""></a>
          <div class="text1"><a href="#">Aliquam magna nullapit in consectetur in, iaculis eget velithasellus rhon.</a></div>
          Kuspendisse laoreet augue iderti wer interdum merti oremolo lectusto odio, sedorolu fringilla estero libero sederil orciwe. Sellusloti rhoncus suscipit ere eleifendi madefill. </div>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="container_12">
    <div class="grid_12">
      <div class="menu_block">
        <h1><a href="index.html"><img src="images/logo.png" alt=""></a> </h1>
        <nav>
          <ul class="sf-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li class="current"><a href="works.html">Works</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>
        <div class="clear"></div>
      </div>
      <div class="copy"> spir &copy; 2045 | <a href="#">Privacy Policy</a> <br>
      Design by: <a href="http://www.templatemonster.com/">TemplateMonster.com</a> </div>
      <div class="socials"> <a href="#"></a> <a href="#"></a> <a href="#"></a> <a href="#"></a> </div>
    </div>
    <div class="clear"></div>
  </div>
</footer>
</body>
</html>