<!DOCTYPE html>
<html lang="en">
<head>
<title>Spir | About Us</title>
<meta charset="utf-8">
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.ui.totop.js"></script>

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<header>
  <div class="container_12">
    <div class="grid_12">
      <div class="menu_block">
        <h1><a href="index.php"><img src="images/logo.png" alt=""></a> </h1>
        <nav>
          <ul class="sf-menu">
            <li><a href="index.php">Home</a></li>
            <li class="current"><a href="about-us.html">About Us</a>
              <ul>
                <li><a href="#"> news</a></li>
                <li><a href="#">Adwards</a></li>
                <li><a href="#">Testimonials</a></li>
              </ul>
            </li>
            <li><a href="works.html">Works</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
</header>
<div class="content">
  <div class="container_12">
    <div class="grid_9">
      <h3>A FEW words about us</h3>
      <img src="images/page2_img1.jpg" alt="" class="fleft">
      <div class="extra_wrapper">
        <div class="text1"><a href="#">Phasellus rhoncus suscipitil eleifends masscusa erfi scipiw scipitilifen lus rhoncer asscu.</a></div>
        <p>Kuspendisse laoreet augue iderti wer ollicitudin interdum merti oremolo lectusto odio, sed fringilla estero libero sederil orciwe. Ghaselluslo ty rhoncus suscipit ere eleifeny. Adi madefill ertoli tincidunt tortor in placerat. Gibuluki ut ultricies turpis. Nuncte sit ametam sollicitudin magna, et temporewy. </p>
        Unc consequat feugiatert etam sollicitudin magna. Aliquameril nibh ante egestas id dictum a, commodo luctus libero. Aesent faucibusesuada faucibus. Donec laoreet metus id laoreetuada. Loremer dolor sit amet, consectetur adipiscing elit. Nullamer consectetu orci sed nulla facilisis consequat. </div>
      <div class="clear"></div>
      Despendisse laoreet augue iderti wer ollicitudin interdum merti oremolo lectusto odio, sed fringilla estero libero sederil orciwe. Ghaselluslo ty rhoncus suscipit ere eleifeny. Adi madefill ertoli tincidunt tortor in. placerat. Gibuluki ut ultricies turpis. Nuncte sit ametam sollicitudin magna, et temporewy. Unc consequat feugiatert etam sollicitudin magna. Aliquameril nibh ante egestas id dictum a, commodo luctus libero. Aesent faucibusesuada faucibus. </div>
    <div class="grid_3">
      <h3>our Skills</h3>
      <ul class="list">
        <li>
          <div class="count">1</div>
          <div class="extra_wrapper">
            <div class="text1"><a href="#">Dasellus rhoncus supitilet eleifends masscusa erfi. </a></div>
            Spendisse laoreta augue derti wer ollicitudin interdumremolo lectusto odiosed fringilla. </div>
        </li>
        <li>
          <div class="count">2</div>
          <div class="extra_wrapper">
            <div class="text1"><a href="#">Merllus rhoncus caupitile eleifnds masscusa erto. </a></div>
            Destro lote laoreta augue rtlot wert derti wer ollicitudinerti loi interdumremolo lectusto. </div>
        </li>
        <li>
          <div class="count">3</div>
          <div class="extra_wrapper">
            <div class="text1"><a href="#">Saderlus roncus supitile eleifends masscusa gert. </a></div>
            Azer endisse laoreta augdertil wer licitudin interdumremoloer lectusto odiosed fringilami. </div>
        </li>
      </ul>
    </div>
    <div class="clear"></div>
    <div class="grid_12">
      <h3 class="head1">Our Team</h3>
    </div>
    <div class="grid_2"> <img src="images/page2_img2.jpg" alt="" class="img_inner">
      <div class="text1 mb1"><a href="#">Mark Johnson</a></div>
      Suspendisse laoreet ue iderti wer ollicitudin weli lectusto odio, sed ngilla estero libero sederil rcil. Phaselluslo ty rhoncus suscipit myli eleifen. </div>
    <div class="grid_2"> <img src="images/page2_img3.jpg" alt="" class="img_inner">
      <div class="text1 mb1"><a href="#">David Kranstein</a></div>
      Suspendisse laoreet ue iderti wer ollicitudin weli lectusto odio, sed ngilla estero libero sederil rcil. Phaselluslo ty rhoncus suscipit myli eleifen. </div>
    <div class="grid_2"> <img src="images/page2_img4.jpg" alt="" class="img_inner">
      <div class="text1 mb1"><a href="#">Olivia Pool</a></div>
      Suspendisse laoreet ue iderti wer ollicitudin weli lectusto odio, sed ngilla estero libero sederil rcil. Phaselluslo ty rhoncus suscipit myli eleifen. </div>
    <div class="grid_2"> <img src="images/page2_img5.jpg" alt="" class="img_inner">
      <div class="text1 mb1"><a href="#">Samantha Jackobs</a></div>
      Suspendisse laoreet ue iderti wer ollicitudin weli lectusto odio, sed ngilla estero libero sederil rcil. Phaselluslo ty rhoncus suscipit myli eleifen. </div>
    <div class="grid_2"> <img src="images/page2_img6.jpg" alt="" class="img_inner">
      <div class="text1 mb1"><a href="#">Sara Konor</a></div>
      Suspendisse laoreet ue iderti wer ollicitudin weli lectusto odio, sed ngilla estero libero sederil rcil. Phaselluslo ty rhoncus suscipit myli eleifen. </div>
    <div class="grid_2"> <img src="images/page2_img7.jpg" alt="" class="img_inner">
      <div class="text1 mb1"><a href="#">Mark Smith</a></div>
      Suspendisse laoreet ue iderti wer ollicitudin weli lectusto odio, sed ngilla estero libero sederil rcil. Phaselluslo ty rhoncus suscipit myli eleifen. </div>
  </div>
</div>
<footer>
  <div class="container_12">
    <div class="grid_12">
      <div class="menu_block">
        <h1><a href="index.php"><img src="images/logo.png" alt=""></a> </h1>
        <nav>
          <ul class="sf-menu">
            <li><a href="index.php">Home</a></li>
            <li class="current"><a href="about-us.html">About Us</a></li>
            <li><a href="works.html">Works</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>
        <div class="clear"></div>
      </div>
      <div class="copy"> spir &copy; 2045 | <a href="#">Privacy Policy</a> <br>
      Design by: <a href="http://www.templatemonster.com/">TemplateMonster.com</a> </div>
      <div class="socials"> <a href="#"></a> <a href="#"></a> <a href="#"></a> <a href="#"></a> </div>
    </div>
    <div class="clear"></div>
  </div>
</footer>
</body>
</html>