<!DOCTYPE html>
<html lang="en">
<head>
<title>Spir | Contacts</title>
<meta charset="utf-8">
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/form.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/forms.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script>
$(document).ready(function () {
    $().UItoTop({
        easingType: 'easeOutQuart'
    });
});
</script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<header>
  <div class="container_12">
    <div class="grid_12">
      <div class="menu_block">
        <h1><a href="index.php"><img src="images/logo.png" alt=""></a> </h1>
        <nav>
          <ul class="sf-menu">
            <li><a href="index.php">Home</a></li>
            <li><a href="about-us.html">About Us</a>
              <ul>
                <li><a href="#"> news</a></li>
                <li><a href="#">Adwards</a></li>
                <li><a href="#">Testimonials</a></li>
              </ul>
            </li>
            <li><a href="works.html">Works</a></li>
            <li class="current"><a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
</header>
<div class="content">
  <div class="container_12">
    <div class="grid_12">
      <h3>Find Us</h3>
      <div class="map">
        <figure>
          <iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
        </figure>
      </div>
    </div>
    <div class="clear"></div>
    <div class="grid_3 map">
      <h3 class="head2">Contact Info</h3>
      <div class="text1">Aliquam magna nullapit in tur in, iaculis eget velithasellus. </div>
      <p>Kuspendisse laoreet augue iderti er ollicitudin interdum merti molotusto odio, sedorolu fringilla estero liber sederil orciwe. Sellusloti rhoncus. </p>
      <address>
      <dl>
        <dt> 8901 Marmora Road,<br>
          Glasgow, D04 89GR. </dt>
        <dd><span>Telephone:</span>+1 800 603 6035</dd>
        <dd><span>FAX:</span>+1 800 889 9898</dd>
        <dd>E-mail: <a href="#" class="link-1">mail@demolink.org</a></dd>
      </dl>
      </address>
    </div>
    <div class="grid_9">
      <h3 class="head2">Contact Form</h3>
      <form id="form" action="#">
        <div class="success_wrapper">
          <div class="success">Contact form submitted!<br>
            <strong>We will be in touch soon.</strong> </div>
        </div>
        <fieldset>
          <label class="name">
            <input type="text" value="Name:">
            <br class="clear">
            <span class="error error-empty">*This is not a valid name.</span><span class="empty error-empty">*This field is required.</span> </label>
          <label class="email">
            <input type="text" value="E-mail:">
            <br class="clear">
            <span class="error error-empty">*This is not a valid email address.</span><span class="empty error-empty">*This field is required.</span> </label>
          <label class="phone">
            <input type="tel" value="Phone:">
            <br class="clear">
            <span class="error error-empty">*This is not a valid phone number.</span><span class="empty error-empty">*This field is required.</span> </label>
          <label class="message">
            <textarea>Message:</textarea>
            <br class="clear">
            <span class="error">*The message is too short.</span> <span class="empty">*This field is required.</span> </label>
          <div class="clear"></div>
          <div class="btns"><a data-type="reset" class="btn">clear</a><a data-type="submit" class="btn">send</a>
            <div class="clear"></div>
          </div>
        </fieldset>
      </form>
    </div>
  </div>
</div>
<footer>
  <div class="container_12">
    <div class="grid_12">
      <div class="menu_block">
        <h1><a href="index.php"><img src="images/logo.png" alt=""></a> </h1>
        <nav>
          <ul class="sf-menu">
            <li><a href="index.php">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="works.html">Works</a></li>
            <li class="current"><a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>
        <div class="clear"></div>
      </div>
      <div class="copy"> spir &copy; 2045 | <a href="#">Privacy Policy</a> <br>
      Design by: <a href="http://www.templatemonster.com/">TemplateMonster.com</a> </div>
      <div class="socials"> <a href="#"></a> <a href="#"></a> <a href="#"></a> <a href="#"></a> </div>
    </div>
    <div class="clear"></div>
  </div>
</footer>
</body>
</html>