<!DOCTYPE html>
<html lang="en">
<head>
<title>Spir</title>
<meta charset="utf-8">
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/camera.css">
<!--[if !IE]>-->
<link rel="stylesheet" href="css/blur.css">
<!--<![endif]-->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/camera.js"></script>
<!--[if (gt IE 9)|!(IE)]><!-->
<script src="js/jquery.mobile.customized.min.js"></script>
<!--<![endif]-->
<script>
$(document).ready(function () {
    jQuery('#camera_wrap').camera({
        loader: false,
        pagination: false,
        thumbnails: false,
        height: '48.82978723404255%',
        caption: false,
        navigation: true,
        fx: 'mosaic'
    });
});
$(document).ready(function () {
    $().UItoTop({
        easingType: 'easeOutQuart'
    });
});
$(function () {
    var $container = $('#ib-container'),
        $articles = $container.children('article'),
        timeout;
    $articles.on('mouseenter', function (event) {
        var $article = $(this);
        clearTimeout(timeout);
        timeout = setTimeout(function () {
            if ($article.hasClass('active')) return false;
            $articles.not($article.removeClass('blur').addClass('active'))
                .removeClass('active')
                .addClass('blur');
        }, 65);
    });
    $container.on('mouseleave', function (event) {
        clearTimeout(timeout);
        $articles.removeClass('active blur');
    });
});
</script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body class="page1">
<headerrr>
  <div class="container_12">
    <div class="grid_12">
      <div class="menu_block">
        <h1><a href="index.php"><img src="images/logof.png" alt=""></a> </h1>
        <nav>
          <ul class="sf-menu">
            <li class="current"><a href="index.php">Home</a></li>
            <li class="with_ul"><a href="nowshowing.html">NOW SHOWING</a>
              <ul>
                <li><a href="english.html">ENGLISH</a></li>
                <li><a href="hindi.html">HINDI</a></li>
                <li><a href="kannada.html">KANNADA</a></li>
                <li><a href="telugu.html">TELUGU</a></li>
              </ul>
            </li>
            <li><a href="commingsoon.html">COMMING SOON</a>
             <ul>
                <li><a href="english.html">ENGLISH</a></li>
                <li><a href="hindi.html">HINDI</a></li>
                <li><a href="kannada.html">KANNADA</a></li>
                <li><a href="telugu.html">TELUGU</a></li>
              </ul>
            </li>
            <li><a href="rate.html">RATE</a></li>
          </ul>
        </nav>
        <div class="clear"></div>
      </div>
       <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
</headerrr>
      





<center>
<table width="384" border="5">
  <tr>
    <td width="200">Movie</td>
    <td width="800">secret superstar</td>
  </tr>

  <tr>
    <td>Release Year</td>
    <td>2017</td>
  </tr>
  <tr>
    <td>Language</td>
    <td>Hindi</td>
  </tr>
  <tr>
    <td>Description</td>
    <td>Secret Superstar is a 2017 Indian musical drama film, written and directed by Advait Chandan, and produced by Aamir Khan and Kiran Rao.[7][8][9] The film stars Zaira Wasim, Meher Vij, Raj Arjun, and Aamir Khan.[10] The film tells the coming-of-age story of a teenage girl who aspires to be a singer, and deals with themes including feminism and domestic violence.[11] Secret Superstar, which was produced on a limited budget of ₹15 crore (US$2.3 million), has become one of the most profitable films of 2017</td>
  </tr>
  <tr>
    <td>Actors</td>
    <td>amir khan</td>
  </tr>
  <tr>
    <td>Role</td>
    <td>amir khan(hero)</td>
  </tr>
  <tr>
    <td>Rating</td>
    <td>4</td>
  </tr>
 
</table>
</center>


</div>
  </div>
</div>
<footer>
  <div class="container_12">
    <div class="grid_12">
      <div class="menu_block">
        <h1><a href="index.php"><img src="images/logo.png" alt=""></a> </h1>
        <nav>
          <ul class="sf-menu">
            <li class="current"><a href="index.php">Home</a></li>
            <li class="with_ul"><a href="nowshowing.html">NOW SHOWING</a>
              <ul>
                <li><a href="english.html">ENGLISH</a></li>
                <li><a href="hindi.html">HINDI</a></li>
                <li><a href="kannada.html">KANNADA</a></li>
                <li><a href="telugu.html">TELUGU</a></li>
              </ul>
            </li>
            <li><a href="commingsoon.html">COMMING SOON</a>
             <ul>
                <li><a href="english.html">ENGLISH</a></li>
                <li><a href="hindi.html">HINDI</a></li>
                <li><a href="kannada.html">KANNADA</a></li>
                <li><a href="telugu.html">TELUGU</a></li>
              </ul>
            </li>
            <li><a href="rate.html">RATE</a></li>
          </ul>
        </nav>
        <div class="clear"></div>
      </div>
      <div class="copy"> spir &copy; 2045 | <a href="#">Privacy Policy</a> <br>
      Design by: <a href="http://www.templatemonster.com/">TemplateMonster.com</a> </div>
      <div class="socials"> <a href="#"></a> <a href="#"></a> <a href="#"></a> <a href="#"></a> </div>
    </div>
    <div class="clear"></div>
  </div>
</footer>
</body>
</html>