       
   <form>
   <form method="POST" action="m2.php">
			  <div class="control-group">
				<label class="control-label" for="inputEmail1">NAME</label>
				<div class="controls">
				  <input class="span3"  type="text" id="inputEmail1" placeholder="name">
				</div>
			  </div>
			  <div class="control-group">
				<label class="control-label" for="inputPassword1">ROLL NO</label>
				<div class="controls">
				  <p>
				    <input type="password" class="span3"  id="inputPassword1" placeholder="ROLLNO">
				  </p>
				<label class="control-label" for="inputPassword1">MARKS</label>				  <p>
		    <input type="password" class="span3"  id="inputPassword1" placeholder="MARKS">
			      </p>
                </div>
			  </div>
			  <div class="control-group">
				<div class="controls">
				  <button type="submit" class="btn">SUBMIT</button>
				</div>
			  </div>
			</form>
		</div>
		</div>
	</div>	
	
</div>
</div></div>
</div>       
          
          
   