/**/
@import url(http://fonts.googleapis.com/css?family=Dosis);


@import "../css/reset.css";
@import "../css/grid.css";
@import "../css/superfish.css";

input {
	outline:  none !important;
}


html {
	width: 100%;
}

 a[href^="tel:"] {
color: inherit;
text-decoration:none;
}

* {
	-webkit-text-size-adjust: none;
}


body {
	font: 13px/19px  Arial, Helvetica, sans-serif;
	color:#0000CC;
	position:relative;
	min-width:960px;
	background: #fff;
	font-weight: bold;


}

.ic {
	border:0;
	float:right;
	background:#fff;
	color:#f00;
	width:50%;
	line-height:10px;
	font-size:10px;
	margin:-220% 0 0 0;
	overflow:hidden;
	padding:0
}


h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	font-family: 'Dosis', sans-serif;
	color: #000;
	text-transform: uppercase;
}

h3 {
	padding-top: 64px;
	font-size: 36px;
	line-height: 42px;
	margin-bottom: 36px;
}

h3.head1 {
	padding-top: 59px;
}
h3.head2 {
	padding-top: 37px;
	margin-bottom: 30px;
}

.page1 h3 {

	margin-bottom: 38px;
}

h4 {
	font-size: 24px;
	line-height: 28px;
	color: #233c4c;
}

p {
	margin-bottom: 19px;
}

img {
	max-width: 100%;
	width: 90px;
	height: 60px;

}

address {
	font-style: normal;
}
ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

ul.list .count {
	float: left;
	text-align: center;
	width: 36px;
	height: 36px;
	border-radius: 500px;
	line-height: 36px;
	color: #fff;
	margin-top: 3px;
	margin-right: 10px;
	background-color: #ec0606;
}

ul.list li{
	overflow: hidden;
}

ul.list li+li {
	margin-top: 21px;
}
/*links*/

a {
	text-decoration: none;
	color: inherit;
	outline: none;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}

a:hover {
	color: #CC9;
	
}

a.btn {
	margin-top: 25px;
	display: inline-block;
	background: url(../images/link_arrow.png) right 6px no-repeat;
	padding-right: 20px;
	font: 14px/19px 'Dosis', sans-serif;
	text-transform: uppercase;
	color: #ec0606;
}


a.btn:hover {
	color: #000;
}
/*preclass*/

.mb0 {
	margin-bottom: 0px !important;
}
.m0 {
	margin: 0 !important;
}

.mb1  {
	margin-bottom: 25px !important;
}

.ind1 {
	margin-top: 11px;
}

.pad0 {
	padding: 0 !important;
}


.pt0 {
	padding-top: 0;
}

.img_inner {
	max-width: 100%;
	 -moz-box-sizing: border-box;
 -webkit-box-sizing: border-box;
 -o-box-sizing: border-box;
 box-sizing: border-box;
	margin-bottom: 26px;
 margin-top: 3px;
 border: 1px solid #e7e5e5;
 position: relative;
}

.fleft {
	float: left;
	margin-right: 20px;
	margin-top: 3px;
	margin-bottom: 22px;
}

.fright {
	float: right !important;	
}

.upp {
	text-transform: uppercase;
}

.alright {
	text-align: right;
}
.center {
	text-align: center;
}
.wrapper, .extra_wrapper {
	overflow: hidden;
}
.clear {
	float: none !important;
	clear: both;
}



/*header*/

header {
	display: block;
	position: relative;
	z-index: 999;
	min-height: 306px;
	background: url(../images/slide1.jpg) center 0 no-repeat;
}

header a:hover {
	color: #000;
}

h1 {
	padding-top: 25px;
	float: left;
	z-index: 999;

}
header h1 a {
	display: block;
	overflow: hidden;
	width: 59px;
	height: 34px;
	text-indent: -999px;
	transition: 0s ease;
	-o-transition: 0s ease;
	-webkit-transition: 0s ease;
}

header h1 a img {
	display: block;	
}

/*Content*/

.content {
	padding-bottom: 67px;
}

.page1 .content {
	padding-bottom: 73px;
}

.cwrap {
	width: 300px;
	height: 300px;
	margin-bottom: 4px;

}

.circle {
	overflow: hidden;
	width: 100%;
	position: relative;
	height: 100%;
	border-radius: 50%;
-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	box-shadow: 0 0 0 16px rgba(255, 255, 255, 0.65) inset, 0 1px 2px rgba(0, 0, 0, 0.1)
}

.circle.c1 {
	background: url(../images/bharjari.jpg) 0 0 no-repeat;
}

.circle.c2 {
	background: url(../images/Tarak.jpg) 0 0 no-repeat;

}

.circle.c3 {
	background: url(../images/letthere.jpg) 0 0 no-repeat;
}

.circle.c11 {
	background: url(../images/deadpool.jpg) 0 0 no-repeat;
}

.circle.c21 {
	background: url(../images/anjaniputra.jpg) 0 0 no-repeat;

}

.circle.c31 {
	background: url(../images/firangi.jpg) 0 0 no-repeat;
}




.circle.c111 {
	background: url(../images/bharjari.jpg) 0 0 no-repeat;
}
.circle.c112 {
	background: url(../images/ddlj.jpg) 0 0 no-repeat;
}.circle.c113 {
	background: url(../images/bharjari.jpg) 0 0 no-repeat;
}.circle.c114 {
	background: url(../images/tarak.jpg) 0 0 no-repeat;
}.circle.c115 {
	background: url(../images/detective.jpg) 0 0 no-repeat;
}.circle.c116 {
	background: url(../images/adirindi.jpg) 0 0 no-repeat;
}.circle.c117 {
	background: url(../images/letthere.jpg) 0 0 no-repeat;
}

.circle.c121 {
	background: url(../images/deadpool.jpg) 0 0 no-repeat;
}.circle.c122 {
	background: url(../images/jurassic.jpg) 0 0 no-repeat;
}.circle.c123 {
	background: url(../images/middle.jpg) 0 0 no-repeat;
}.circle.c124 {
	background: url(../images/firangi.jpg) 0 0 no-repeat;
}.circle.c125 {
	background: url(../images/anjaniputra.jpg) 0 0 no-repeat;
}

.circle.c131 {
	background: url(../images/singham.jpg) 0 0 no-repeat;
}
.circle.c132 {
	background: url(../images/ddlj.jpg) 0 0 no-repeat;
}.circle.c133 {
	background: url(../images/letthere.jpg) 0 0 no-repeat;
}.circle.c134 {
	background: url(../images/detective.jpg) 0 0 no-repeat;
}.circle.c135 {
	background: url(../images/adirindi.jpg) 0 0 no-repeat;
}.circle.c136 {
	background: url(../images/bharjari.jpg) 0 0 no-repeat;
}.circle.c137 {
	background: url(../images/tarak.jpg) 0 0 no-repeat;
}

.circle.c141 {
	background: url(../images/firangi.jpg) 0 0 no-repeat;
}.circle.c142 {
	background: url(../images/deadpool.jpg) 0 0 no-repeat;
}.circle.c143 {
	background: url(../images/jurassic.jpg) 0 0 no-repeat;
}.circle.c144 {
	background: url(../images/middle.jpg) 0 0 no-repeat;
}.circle.c145 {
	background: url(../images/anjaniputra.jpg) 0 0 no-repeat;
}




.button_code{
	width: 100%;
	text-align: center;
	background-color: #00bab1;
	color: white;
	padding: .6rem;
	margin: 1rem auto 0rem;
	border: none;
	border-radius: 1rem;
	
}




.circle:hover{
	box-shadow: 
		inset 0 0 0 1px rgba(255,255,255,0.1),
		0 1px 2px rgba(0,0,0,0.1);
}

.circle.c3:hover  {
	box-shadow: none !important;
}


.circle:hover .info {
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1) ;
	transform: scale(1);
}


.circle:after, .circle:before {
    content: "";
    display: table;
}



.info {
	overflow: hidden;
	color: #fff;
	font-size: 12px;
	text-align: center;
	   background: url(../images/info_bg.png) 0 0 repeat;
    border-radius: 50% 50% 50% 50%;
    height: inherit;
    opacity: 0;
    top: 0;
    right: 0;
    left: 0;
    position: absolute;bg
    -webkit-transform: scale(0);
     -moz-transform: scale(0);
     -ms-transform: scale(0);
     -o-transform: scale(0);
     transform: scale(0);
    -webkit-transition: ;
    -moz-transition: all 0.4s ease-in-out 0s;
    -ms-transition:all 0.4s ease-in-out 0s;
    -o-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
    width: inherit;
}

.info .title {
	padding-bottom: 39px;
	border-bottom: 1px solid #fff;
	font: 36px/44px 'Dosis', sans-serif;
	margin: 0 35px 18px;
	padding-top: 57px;
	text-transform: uppercase;
	color: #FFFFFF;
}

.info  a {
	text-transform: uppercase;
	display: inline-block;
	color: #d1cfcf;
	margin-top: 9px;
}

.info a:hover {
	color: #ec0606;
}

.box {
	margin-bottom: 2px;
	position: relative;
	top: 1px;
	padding: 18px 5px 21px 15px;
	background-color: #fdfdfd;
	border: 1px solid #fbfbfb;
}

.box h4 {
	margin-left: -15px;
	margin-right: -5px;
	text-align: center;
	margin-bottom: 14px;
}

.text1 {
	font: 18px/19px 'Dosis', sans-serif;
	color: #233c4c;
	margin-bottom: 7px;
}

.box .text1 {
	color: #5d6f7b;
	margin-bottom: 25px;
}

.box1 .text1 {
	color: #5d6f7b;

}

.box a.btn {
	margin-top: 25px;
	margin-right: 10px;
}

ul.logos {
	overflow: hidden;
	padding: 1px 0 0;
}

ul.logos  a:hover {
	opacity: 0.5;
}

blockquote {
	padding-top: 32px;
	padding-left: 17px;
	padding-bottom: 24px;
	overflow: hidden;
	position: relative;
	top: 1px;
	color: #233c4c;
	font-size: 16px;
}

blockquote>img {
	float: left;
	margin-right: 42px;
	border-radius: 500px;
}

blockquote {
	background-color: #fdfdfd;
	border: 1px solid #fbfbfb;
}

blockquote p {
	margin-bottom: 18px;
	padding-right: 10px;
}

blockquote a.btn {
	margin-top: 1px;
	margin-right: 15px;
	float: right;
}

blockquote .bq_bot {
 
	font-family: 'Dosis', sans-serif;
}

.style1 {
	margin-bottom: 19px;
	color: #000;
	padding-bottom: 1px;
	padding-top: 15px;
}

.style1 a {
	color: #ec0606;
}


.style1 a:hover {
	color: #000;
}

img.ql {
	margin-left: -30px;
	margin-right: 6px;
	margin-top: -20px;
}

img.qr {
	margin-top: 3px;
}


.box p {
	margin-bottom: 0;
}

.box1 {
	background-color: #f9f9f9;
	border: 1px solid #efeeee;
	padding: 14px 14px 9px;
}

.works {
	padding-bottom: 5px;
	overflow: hidden;padding-top: 4px;
}

.works .clear {
height: 46px;
}


.box1  .text1 {
	padding-bottom: 1px;
}

a.gal {
	position: relative;
	display: block;
	margin-bottom: 8px;
}

a.gal span {
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background: url(../images/magnify.png) -102px 0 no-repeat;
}



a.gal:hover span{
	background-position: center center;
}
/****Map***/

.map {
	padding-top: 0px;
}

.map .text1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	padding-bottom: 19px;

}
.map figure {

	width: 100%;
		 -moz-box-sizing: border-box;
 -webkit-box-sizing: border-box;
 -o-box-sizing: border-box;
 box-sizing: border-box;
 display: block;
padding-top: 2px;

}
.map figure iframe {
	width: 100%;
	height: 350px;
	max-width: 100%;
}


.map address {
	padding-top: 10px;
	overflow: hidden;
	font-size: 14px;
	line-height: 20px;
}


.map a {
	text-decoration: underline;
	color: #000;
}

.map a:hover {
	color: #ec0606;
}

address dt {
	color: #000;
}


address dd span {
	min-width: 85px;
	display: inline-block;
	text-align: left;
}




/************Footer***********/

footer {
	display: block;
	padding: 0 0;
	color: #000;
}

footer .menu_block {
	border: 0;
	position: static;
	float: left;
	padding-top: 13px;
}

.socials  {
	text-align: center;
	float: right;
	padding-top: 77px;
	overflow: hidden;
}

.socials a {
	display: block;
	float: left;
	width: 36px;
	background: url(../images/socials.png) 0 0 no-repeat;
	height: 36px;
}

.socials a+a {
	margin-left: 7px;
	background-position: -43px 0;
}

.socials a+a+a {
	margin-left: 6px;
	background-position: -85px 0;
}

.socials a+a+a+a {
	background-position: right 0;
}

.socials a:hover {
	opacity: 0.7;
}

.copy {
	text-transform: uppercase;
	padding-left: 12px;
	padding-top: 80px;
	float: left;
	color: #565252;
	font-size: 12px;
	line-height: 14px;
}



.f_bot {
	padding-top: 26px;
	padding-bottom: 40px;
	color: #797979;
}

/**to top**/
#toTop {
	display:none;
	text-decoration:none;
	position:fixed;
	bottom:120px;
	margin-right: -620px !important;
	overflow:hidden;
	width:48px;
	height:48px;
	border:none;
	text-indent:-999px;
	z-index:999;
	background:url(../images/totop.png) no-repeat left top;
	transition: 0s ease;
	-webkit-transition: 0s ease;
	-o-transition: 0s ease;	
}
#toTop:hover {
	background-position: right 0;
}






/*header image*/
headerrr {
	display: block;
	position: relative;
	z-index: 999;
	min-height: 306px;
	background: url(../images/Secret-Superstar-second-poster.jpg) center 0 no-repeat;
}
